{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outFile": "build/packed.js",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "files": [
    "index.ts"
  ]
}
